<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.umshaik.signaturepad.MainActivity">


    <com.example.umshaik.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="366dp"
        android:layout_height="394dp"
        app:penColor="@android:color/black"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="69dp" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"
        app:layout_constraintEnd_toStartOf="@+id/save_button"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>
